<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <script>
        function newLocation() {
            window.location.href="game.html";
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #40513B;
            color: #E5D9B6;
            font-family: 'Open Sans', sans-serif;
        }

        button{
            font-family: 'Open Sans', sans-serif;
            padding:10px 15px;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 2px;
            background-color: #40513B;
            border: 1px solid white;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #354331;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

    </style>
</head>
<body>
    <button onclick="newLocation()">START</button>
</body>
</html>